--For orientation of objects, use this link to quickly do the maths on how much to rotate things: https://www.andre-gaschler.com/rotationconverter/
--This script functions as a library for 'equipped' ships in Freelancer lua scripts. All loadouts are derived from either loadouts.ini or loadouts_special.ini
--When copying a template, ensure you grab the events section as well as the entities section. Please feel free to copy and paste any of these entries into your own scripts to save time!

duration = 1000
entities =
{
	{
		entity_name = "scene_shiptemplates",
		type = SCENE,
		template_name = "",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 128, 128, 128 }
	},
	{
		entity_name = "camera_1",
		type = CAMERA,
		template_name = "",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		cameraprops =
		{
			fovh = 35,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 1000000
		}
	},
	{
		entity_name = "monitor_1",
		type = MONITOR,
		template_name = "",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0
	},
	--Lighting is defined below here.
	{
		entity_name = "light_1",
		type = LIGHT,
		template_name = "",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.207843, 0.490196, 0.462745 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 20,
			cutoff = 30.99996,
			type = L_DIRECT,
			theta = 20.999987,
			atten = { 1, 0, 0.04 }
		}
	},	
	--Static and semi-static entities are defined below here.
	{
		entity_name = "starsphere_li01_stars",
		type = COMPOUND,
		template_name = "starsphere_li01_stars",
		lt_grp = 25,
		srt_grp = -100,
		usr_flg = 1,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Prop",
			No_Fog = "Y"
		}
	},
	{
		entity_name = "starsphere_li01",
		type = COMPOUND,
		template_name = "starsphere_li01",
		lt_grp = 25,
		srt_grp = -100,
		usr_flg = 1,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Prop",
			No_Fog = "Y"
		}
	},
	--Entity section for li_cruiser starts.
	{
		entity_name = "li_cruiser_a",
		type = COMPOUND,
		template_name = "li_cruiser",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 1000, -500 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Spaceship"
		}
	},
	{
		entity_name = "li_cruiser_a_engine_1",
		type = PSYS,
		template_name = "gf_li_largeengine01_fire",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		psysprops =
		{
			sparam = 0
		}
	},
	{
		entity_name = "li_cruiser_a_engine_2",
		type = PSYS,
		template_name = "gf_li_largeengine01_fire",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		psysprops =
		{
			sparam = 0
		}
	},
	{
		entity_name = "li_cruiser_a_engine_3",
		type = PSYS,
		template_name = "gf_li_largeengine01_fire",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		psysprops =
		{
			sparam = 0
		}
	},
	{
		entity_name = "li_cruiser_a_engine_4",
		type = PSYS,
		template_name = "gf_li_largeengine01_fire",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		psysprops =
		{
			sparam = 0
		}
	},
	{
		entity_name = "li_cruiser_a_turret_1",
		type = COMPOUND,
		template_name = "li_cruiser_forward_gun01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "li_cruiser_a_turret_2",
		type = COMPOUND,
		template_name = "li_cruiser_turret01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "li_cruiser_a_turret_3",
		type = COMPOUND,
		template_name = "li_cruiser_turret01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "li_cruiser_a_turret_4",
		type = COMPOUND,
		template_name = "li_cruiser_missile_turret01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "li_cruiser_a_turret_5",
		type = COMPOUND,
		template_name = "li_cruiser_missile_turret01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "li_cruiser_a_turret_6",
		type = COMPOUND,
		template_name = "li_cruiser_turret01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "li_cruiser_a_turret_7",
		type = COMPOUND,
		template_name = "li_cruiser_turret01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "li_cruiser_a_turret_8",
		type = COMPOUND,
		template_name = "li_cruiser_turret01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	--Entity section for li_cruiser ends.
	--Entity section for li_battleship starts.
	{
		entity_name = "li_battleship_a",
		type = COMPOUND,
		template_name = "li_dreadnought",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 1000, -500 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Spaceship"
		}
	},
	{
		entity_name = "li_battleship_a_engine",
		type = PSYS,
		template_name = "gf_li_largeengine02",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		psysprops =
		{
			sparam = 0
		}
	},
	{
		entity_name = "li_battleship_a_turret_1",
		type = COMPOUND,
		template_name = "li_battleship_turret01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "li_battleship_a_turret_2",
		type = COMPOUND,
		template_name = "li_battleship_turret02",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "li_battleship_a_turret_3",
		type = COMPOUND,
		template_name = "li_battleship_turret03",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "li_battleship_a_turret_4",
		type = COMPOUND,
		template_name = "li_battleship_turret04",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "li_battleship_a_turret_5",
		type = COMPOUND,
		template_name = "li_battleship_turret04",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "li_battleship_a_turret_6",
		type = COMPOUND,
		template_name = "li_battleship_flak_turret01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "li_battleship_a_turret_7",
		type = COMPOUND,
		template_name = "li_battleship_flak_turret01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "li_battleship_a_turret_8",
		type = COMPOUND,
		template_name = "li_battleship_turret04",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "li_battleship_a_turret_9",
		type = COMPOUND,
		template_name = "li_battleship_turret04",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "li_battleship_a_turret_10",
		type = COMPOUND,
		template_name = "li_battleship_turret04",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	--Entity section for li_battleship ends.
	--Entity section for rh_gunboat starts.
	{
		entity_name = "rh_gunboat_a",
		type = COMPOUND,
		template_name = "rh_gunboat",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 1000, -500 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Spaceship"
		}
	},
	{
		entity_name = "rh_gunboat_a_engine",
		type = PSYS,
		template_name = "gf_rh_largeengine02",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		psysprops =
		{
			sparam = 0
		}
	},
	{
		entity_name = "rh_gunboat_a_turret_1",
		type = COMPOUND,
		template_name = "rh_gunboat_turret01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_gunboat_a_turret_2",
		type = COMPOUND,
		template_name = "rh_gunboat_turret01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_gunboat_a_turret_3",
		type = COMPOUND,
		template_name = "rh_gunboat_turret02",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_gunboat_a_turret_4",
		type = COMPOUND,
		template_name = "rh_gunboat_missile_turret01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_gunboat_a_turret_5",
		type = COMPOUND,
		template_name = "rh_gunboat_missile_turret01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_gunboat_a_turret_6",
		type = COMPOUND,
		template_name = "rh_gunboat_turret02",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_gunboat_a_turret_7",
		type = COMPOUND,
		template_name = "rh_gunboat_forward_gun01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	--Entity section for rh_gunboat ends.
	--Entity section for rh_cruiser starts.
	{
		entity_name = "rh_cruiser_a",
		type = COMPOUND,
		template_name = "rh_cruiser",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 1000, -500 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Spaceship"
		}
	},
	{
		entity_name = "rh_cruiser_a_engine",
		type = PSYS,
		template_name = "gf_rh_largeengine02",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		psysprops =
		{
			sparam = 0
		}
	},
	{
		entity_name = "rh_cruiser_a_turret_1",
		type = COMPOUND,
		template_name = "rh_cruiser_turret01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_cruiser_a_turret_2",
		type = COMPOUND,
		template_name = "rh_cruiser_turret02",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_cruiser_a_turret_3",
		type = COMPOUND,
		template_name = "rh_cruiser_turret02",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_cruiser_a_turret_4",
		type = COMPOUND,
		template_name = "rh_cruiser_turret02",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_cruiser_a_turret_5",
		type = COMPOUND,
		template_name = "rh_cruiser_turret02",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_cruiser_a_turret_6",
		type = COMPOUND,
		template_name = "rh_cruiser_turret02",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_cruiser_a_turret_7",
		type = COMPOUND,
		template_name = "rh_cruiser_turret02",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_cruiser_a_turret_8",
		type = COMPOUND,
		template_name = "rh_cruiser_turret03",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_cruiser_a_turret_9",
		type = COMPOUND,
		template_name = "rh_cruiser_turret03",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_cruiser_a_turret_10",
		type = COMPOUND,
		template_name = "rh_cruiser_turret04",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_cruiser_a_turret_11",
		type = COMPOUND,
		template_name = "rh_cruiser_turret04",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_cruiser_a_turret_12",
		type = COMPOUND,
		template_name = "rh_cruiser_turret04",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_cruiser_a_turret_13",
		type = COMPOUND,
		template_name = "rh_cruiser_turret04",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_cruiser_a_turret_14",
		type = COMPOUND,
		template_name = "rh_cruiser_turret04",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_cruiser_a_turret_15",
		type = COMPOUND,
		template_name = "rh_cruiser_turret04",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_cruiser_a_radar",
		type = COMPOUND,
		template_name = "rtcprop_hardware_co_stealth1",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, -10 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	--Entity section for rh_cruiser ends.
	--Entity section for rh_battleship starts.
	{
		entity_name = "rh_battleship_a",
		type = COMPOUND,
		template_name = "rh_battleship",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 1000, -500 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Spaceship"
		}
	},
	{
		entity_name = "rh_battleship_a_engine",
		type = PSYS,
		template_name = "gf_rh_largeengine03",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		psysprops =
		{
			sparam = 0
		}
	},
	{
		entity_name = "rh_battleship_a_turret_1",
		type = COMPOUND,
		template_name = "rh_battleship_turret01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_battleship_a_turret_2",
		type = COMPOUND,
		template_name = "rh_battleship_turret01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_battleship_a_turret_3",
		type = COMPOUND,
		template_name = "rh_battleship_turret01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_battleship_a_turret_4",
		type = COMPOUND,
		template_name = "rh_battleship_turret01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_battleship_a_turret_5",
		type = COMPOUND,
		template_name = "rh_battleship_turret02",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_battleship_a_turret_6",
		type = COMPOUND,
		template_name = "rh_battleship_turret02",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_battleship_a_turret_7",
		type = COMPOUND,
		template_name = "rh_battleship_turret02",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_battleship_a_turret_8",
		type = COMPOUND,
		template_name = "rh_battleship_turret02",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_battleship_a_turret_9",
		type = COMPOUND,
		template_name = "rh_battleship_turret03",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_battleship_a_turret_10",
		type = COMPOUND,
		template_name = "rh_battleship_turret03",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_battleship_a_turret_11",
		type = COMPOUND,
		template_name = "rh_battleship_turret03",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_battleship_a_turret_12",
		type = COMPOUND,
		template_name = "rh_battleship_turret03",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_battleship_a_turret_13",
		type = COMPOUND,
		template_name = "rh_battleship_turret03",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_battleship_a_turret_14",
		type = COMPOUND,
		template_name = "rh_battleship_turret03",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_battleship_a_turret_15",
		type = COMPOUND,
		template_name = "rh_battleship_turret04",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_battleship_a_turret_16",
		type = COMPOUND,
		template_name = "rh_battleship_flak_turret01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_battleship_a_turret_17",
		type = COMPOUND,
		template_name = "rh_battleship_flak_turret01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_battleship_a_turret_18",
		type = COMPOUND,
		template_name = "rh_battleship_turret04",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_battleship_a_turret_19",
		type = COMPOUND,
		template_name = "rh_battleship_turret04",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_battleship_a_turret_20",
		type = COMPOUND,
		template_name = "rh_battleship_turret04",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "rh_battleship_a_turret_21",
		type = COMPOUND,
		template_name = "rh_battleship_turret04",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	--Entity section for rh_battleship ends.
	--Entity section for ku_gunboat starts.
	{
		entity_name = "ku_gunboat_a",
		type = COMPOUND,
		template_name = "ku_gunboat",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 1000, -500 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Spaceship"
		}
	},
	{
		entity_name = "ku_gunboat_a_engine_1",
		type = PSYS,
		template_name = "gf_ku_largeengine01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		psysprops =
		{
			sparam = 0
		}
	},
	{
		entity_name = "ku_gunboat_a_engine_2",
		type = PSYS,
		template_name = "gf_ku_largeengine01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		psysprops =
		{
			sparam = 0
		}
	},
	{
		entity_name = "ku_gunboat_a_turret_1",
		type = COMPOUND,
		template_name = "ku_gunboat_turret01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "ku_gunboat_a_turret_2",
		type = COMPOUND,
		template_name = "ku_gunboat_turret01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "ku_gunboat_a_turret_3",
		type = COMPOUND,
		template_name = "ku_gunboat_turret01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "ku_gunboat_a_turret_4",
		type = COMPOUND,
		template_name = "ku_gunboat_forward_gun01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	--Entity section for ku_gunboat ends.
	--Entity section for ku_destroyer starts.
	{
		entity_name = "ku_destroyer_a",
		type = COMPOUND,
		template_name = "ku_destroyer",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 1000, -500 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Spaceship"
		}
	},
	{
		entity_name = "ku_destroyer_a_engine_1",
		type = PSYS,
		template_name = "gf_ku_largeengine02",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		psysprops =
		{
			sparam = 0
		}
	},
	{
		entity_name = "ku_destroyer_a_engine_2",
		type = PSYS,
		template_name = "gf_ku_largeengine02",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		psysprops =
		{
			sparam = 0
		}
	},
	{
		entity_name = "ku_destroyer_a_engine_3",
		type = PSYS,
		template_name = "gf_ku_largeengine02",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		psysprops =
		{
			sparam = 0
		}
	},
	{
		entity_name = "ku_destroyer_a_turret_1",
		type = COMPOUND,
		template_name = "ku_destroyer_turret01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "ku_destroyer_a_turret_2",
		type = COMPOUND,
		template_name = "ku_destroyer_turret01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "ku_destroyer_a_turret_3",
		type = COMPOUND,
		template_name = "ku_destroyer_turret02",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "ku_destroyer_a_turret_4",
		type = COMPOUND,
		template_name = "ku_destroyer_turret02",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "ku_destroyer_a_turret_5",
		type = COMPOUND,
		template_name = "ku_destroyer_turret02",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "ku_destroyer_a_turret_6",
		type = COMPOUND,
		template_name = "ku_destroyer_turret02",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "ku_destroyer_a_turret_7",
		type = COMPOUND,
		template_name = "ku_destroyer_turret02",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "ku_destroyer_a_turret_8",
		type = COMPOUND,
		template_name = "ku_destroyer_turret03",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "ku_destroyer_a_turret_9",
		type = COMPOUND,
		template_name = "ku_destroyer_turret03",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "ku_destroyer_a_turret_10",
		type = COMPOUND,
		template_name = "ku_destroyer_turret03",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "ku_destroyer_a_turret_11",
		type = COMPOUND,
		template_name = "ku_destroyer_turret03",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "ku_destroyer_a_turret_12",
		type = COMPOUND,
		template_name = "ku_destroyer_turret03",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "ku_destroyer_a_turret_13",
		type = COMPOUND,
		template_name = "ku_destroyer_turret03",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	--Entity section for ku_destroyer ends.
	--Entity section for ku_battleship starts.
	--Entity section for ku_battleship ends.
	--Entity section for br_gunboat starts.
	{
		entity_name = "br_gunboat_a",
		type = COMPOUND,
		template_name = "br_gunboat",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, -100 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Spaceship"
		}
	},
	{
		entity_name = "br_gunboat_a_engine_1",
		type = PSYS,
		template_name = "gf_br_largeengine01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		psysprops =
		{
			sparam = 0
		}
	},
	{
		entity_name = "br_gunboat_a_engine_2",
		type = PSYS,
		template_name = "gf_br_largeengine01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		psysprops =
		{
			sparam = 0
		}
	},
	{
		entity_name = "br_gunboat_a_turret_1",
		type = COMPOUND,
		template_name = "br_gunboat_turret01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "br_gunboat_a_turret_2",
		type = COMPOUND,
		template_name = "br_gunboat_forward_gun01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "br_gunboat_a_turret_3",
		type = COMPOUND,
		template_name = "br_gunboat_forward_gun01",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "br_gunboat_a_turret_4",
		type = COMPOUND,
		template_name = "br_gunboat_turret02",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	{
		entity_name = "br_gunboat_a_turret_5",
		type = COMPOUND,
		template_name = "br_gunboat_turret02",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC+LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 1000 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Equipment"
		}
	},
	--Entity section for br_gunboat ends.
	--Entity section for br_destroyer starts.
	--Entity section for br_destroyer ends.
	--Entity section for br_battleship starts.
	--Entity section for br_battleship ends.
	--Entity section for or_battleship starts.
	--Entity section for or_battleship ends.
	--Entity section for prison_liner starts.
	--Entity section for prison_liner ends.
	--Entity section for luxury_liner starts.
	--Entity section for luxury_liner ends.
	--Entity section for heavy_lifter starts.
	--Entity section for heavy_lifter ends.
	--Entity section for freight_train starts.
	--Entity section for freight_train ends.
	--Entity section for transport_small starts.
	--Entity section for transport_small ends.
	--Entity section for transport_large starts.
	--Entity section for transport_large ends.
	--Entity section for transport_armored starts.
	--Entity section for transport_armored ends.
	--Entity section for repair_ship starts.
	--Entity section for repair_ship ends.
	--Entity section for asteroid_miner starts.
	--Entity section for asteroid_miner ends.
}

events =
{
	{
		0, 
		SET_CAMERA,
		{
			"monitor_1",
			"camera_1"
		}
	},
	--Events section for li_cruiser starts.
	{
		0,
		START_PSYS, 
		{
			"li_cruiser_a_engine_1"
		},
		{
			duration = 1000
		}
	},
	{
		0,
		START_PSYS, 
		{
			"li_cruiser_a_engine_2"
		},
		{
			duration = 1000
		}
	},
	{
		0,
		START_PSYS, 
		{
			"li_cruiser_a_engine_3"
		},
		{
			duration = 1000
		}
	},
	{
		0,
		START_PSYS, 
		{
			"li_cruiser_a_engine_4"
		},
		{
			duration = 1000
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"li_cruiser_a_engine_1",
			"li_cruiser_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "hpengine01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"li_cruiser_a_engine_2",
			"li_cruiser_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "hpengine02",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"li_cruiser_a_engine_3",
			"li_cruiser_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "hpengine03",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"li_cruiser_a_engine_4",
			"li_cruiser_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "hpengine04",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"li_cruiser_a_turret_1",
			"li_cruiser_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpWeapon01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"li_cruiser_a_turret_2",
			"li_cruiser_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_L5_01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"li_cruiser_a_turret_3",
			"li_cruiser_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_L5_02",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"li_cruiser_a_turret_4",
			"li_cruiser_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_L5_03",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"li_cruiser_a_turret_5",
			"li_cruiser_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_L5_04",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"li_cruiser_a_turret_6",
			"li_cruiser_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_L5_05",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"li_cruiser_a_turret_7",
			"li_cruiser_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_L5_06",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"li_cruiser_a_turret_8",
			"li_cruiser_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_L5_07",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	--Events section for li_cruiser ends.
	--Events section for li_battleship starts.
	{
		0,
		START_PSYS, 
		{
			"li_battleship_a_engine"
		},
		{
			duration = 1000
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"li_battleship_a_engine",
			"li_battleship_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "hpengine01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"li_battleship_a_turret_1",
			"li_battleship_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_L1_01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"li_battleship_a_turret_2",
			"li_battleship_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_L2_01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"li_battleship_a_turret_3",
			"li_battleship_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_L3_01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"li_battleship_a_turret_4",
			"li_battleship_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_L4_01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"li_battleship_a_turret_5",
			"li_battleship_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_L4_02",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"li_battleship_a_turret_6",
			"li_battleship_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_L4_03",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"li_battleship_a_turret_7",
			"li_battleship_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_L4_04",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"li_battleship_a_turret_8",
			"li_battleship_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_L4_05",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"li_battleship_a_turret_9",
			"li_battleship_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_L4_06",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"li_battleship_a_turret_10",
			"li_battleship_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_L4_07",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	--Events section for li_battleship ends.
	--Events section for rh_gunboat starts.
	{
		0,
		START_PSYS, 
		{
			"rh_gunboat_a_engine"
		},
		{
			duration = 1000
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_gunboat_a_engine",
			"rh_gunboat_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "hpengine01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_gunboat_a_turret_1",
			"rh_gunboat_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_R3_01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_gunboat_a_turret_2",
			"rh_gunboat_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_R4_01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_gunboat_a_turret_3",
			"rh_gunboat_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_R4_02",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_gunboat_a_turret_4",
			"rh_gunboat_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_R4_03",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_gunboat_a_turret_5",
			"rh_gunboat_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_R4_04",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_gunboat_a_turret_6",
			"rh_gunboat_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_R4_05",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_gunboat_a_turret_7",
			"rh_gunboat_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpWeapon01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	--Events section for rh_gunboat ends.
	--Events section for rh_cruiser starts.
	{
		0,
		START_PSYS, 
		{
			"rh_cruiser_a_engine"
		},
		{
			duration = 1000
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_cruiser_a_engine",
			"rh_cruiser_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "hpengine01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_cruiser_a_turret_1",
			"rh_cruiser_a"
		},
		{
			duration = 1000,
			offset = { 0, -2, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HPTurret_R1_01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_cruiser_a_turret_2",
			"rh_cruiser_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HPTurret_R2_01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_cruiser_a_turret_3",
			"rh_cruiser_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HPTurret_R2_02",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_cruiser_a_turret_4",
			"rh_cruiser_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HPTurret_R2_03",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_cruiser_a_turret_5",
			"rh_cruiser_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HPTurret_R2_04",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_cruiser_a_turret_6",
			"rh_cruiser_a"
		},
		{
			duration = 1000,
			offset = { 0, -2, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HPTurret_R2_05",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_cruiser_a_turret_7",
			"rh_cruiser_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HPTurret_R2_06",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_cruiser_a_turret_8",
			"rh_cruiser_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HPTurret_R3_01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_cruiser_a_turret_9",
			"rh_cruiser_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HPTurret_R3_02",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_cruiser_a_turret_10",
			"rh_cruiser_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HPTurret_R4_01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_cruiser_a_turret_11",
			"rh_cruiser_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HPTurret_R4_02",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_cruiser_a_turret_12",
			"rh_cruiser_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HPTurret_R4_03",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_cruiser_a_turret_13",
			"rh_cruiser_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HPTurret_R4_04",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_cruiser_a_turret_14",
			"rh_cruiser_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HPTurret_R4_05",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_cruiser_a_turret_15",
			"rh_cruiser_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HPTurret_R4_06",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_cruiser_a_radar",
			"rh_cruiser_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HPRadar",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	--Events section for rh_cruiser ends.
	--Events section for rh_battleship starts.
	{
		0,
		START_PSYS, 
		{
			"rh_battleship_a_engine"
		},
		{
			duration = 1000
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_battleship_a_engine",
			"rh_battleship_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "hpengine01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_battleship_a_turret_1",
			"rh_battleship_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_R1_01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_battleship_a_turret_2",
			"rh_battleship_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_R1_02",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_battleship_a_turret_3",
			"rh_battleship_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_R1_03",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_battleship_a_turret_4",
			"rh_battleship_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_R1_04",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_battleship_a_turret_5",
			"rh_battleship_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_R2_01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_battleship_a_turret_6",
			"rh_battleship_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_R2_02",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_battleship_a_turret_7",
			"rh_battleship_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_R2_03",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_battleship_a_turret_8",
			"rh_battleship_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_R2_04",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_battleship_a_turret_9",
			"rh_battleship_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_R3_01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_battleship_a_turret_10",
			"rh_battleship_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_R3_02",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_battleship_a_turret_11",
			"rh_battleship_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_R3_03",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_battleship_a_turret_12",
			"rh_battleship_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_R3_04",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_battleship_a_turret_13",
			"rh_battleship_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_R3_05",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_battleship_a_turret_14",
			"rh_battleship_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_R3_06",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_battleship_a_turret_15",
			"rh_battleship_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_R4_01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_battleship_a_turret_16",
			"rh_battleship_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_R4_02",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_battleship_a_turret_17",
			"rh_battleship_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_R4_03",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_battleship_a_turret_18",
			"rh_battleship_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_R4_04",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_battleship_a_turret_19",
			"rh_battleship_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_R4_05",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_battleship_a_turret_20",
			"rh_battleship_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_R4_06",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rh_battleship_a_turret_21",
			"rh_battleship_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_R4_07",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	--Events section for rh_battleship ends.
	--Events section for ku_gunboat starts.
	{
		0,
		START_PSYS, 
		{
			"ku_gunboat_a_engine_1"
		},
		{
			duration = 1000
		}
	},
	{
		0,
		START_PSYS, 
		{
			"ku_gunboat_a_engine_2"
		},
		{
			duration = 1000
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ku_gunboat_a_engine_1",
			"ku_gunboat_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "hpengine01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ku_gunboat_a_engine_2",
			"ku_gunboat_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "hpengine02",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ku_gunboat_a_turret_1",
			"ku_gunboat_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_K4_01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ku_gunboat_a_turret_2",
			"ku_gunboat_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_K4_02",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ku_gunboat_a_turret_3",
			"ku_gunboat_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_K4_03",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ku_gunboat_a_turret_4",
			"ku_gunboat_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_K5_01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	--Events section for ku_gunboat ends.
	--Events section for ku_destroyer starts.
	{
		0,
		START_PSYS, 
		{
			"ku_destroyer_a_engine_1"
		},
		{
			duration = 1000
		}
	},
	{
		0,
		START_PSYS, 
		{
			"ku_destroyer_a_engine_2"
		},
		{
			duration = 1000
		}
	},
	{
		0,
		START_PSYS, 
		{
			"ku_destroyer_a_engine_3"
		},
		{
			duration = 1000
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ku_destroyer_a_engine_1",
			"ku_destroyer_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "hpengine01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ku_destroyer_a_engine_2",
			"ku_destroyer_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "hpengine02",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ku_destroyer_a_engine_3",
			"ku_destroyer_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "hpengine03",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ku_destroyer_a_turret_1",
			"ku_destroyer_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_K1_01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ku_destroyer_a_turret_2",
			"ku_destroyer_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_K1_02",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ku_destroyer_a_turret_3",
			"ku_destroyer_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_K2_01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ku_destroyer_a_turret_4",
			"ku_destroyer_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_K2_02",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ku_destroyer_a_turret_5",
			"ku_destroyer_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_K2_03",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ku_destroyer_a_turret_6",
			"ku_destroyer_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_K2_04",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ku_destroyer_a_turret_7",
			"ku_destroyer_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_K2_05",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ku_destroyer_a_turret_8",
			"ku_destroyer_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_K4_01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ku_destroyer_a_turret_9",
			"ku_destroyer_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_K4_02",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ku_destroyer_a_turret_10",
			"ku_destroyer_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_K4_03",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ku_destroyer_a_turret_11",
			"ku_destroyer_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_K4_04",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ku_destroyer_a_turret_12",
			"ku_destroyer_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_K4_05",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ku_destroyer_a_turret_13",
			"ku_destroyer_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_K4_06",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	--Events section for ku_destroyer ends.
	--Events section for ku_battleship starts.
	--Events section for ku_battleship ends.
	--Events section for br_gunboat starts.
	{
		0,
		START_PSYS, 
		{
			"br_gunboat_a_engine_1"
		},
		{
			duration = 1000
		}
	},
	{
		0,
		START_PSYS, 
		{
			"br_gunboat_a_engine_2"
		},
		{
			duration = 1000
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"br_gunboat_a_engine_1",
			"br_gunboat_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "hpengine01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"br_gunboat_a_engine_2",
			"br_gunboat_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "hpengine02",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"br_gunboat_a_turret_1",
			"br_gunboat_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_B3_01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"br_gunboat_a_turret_2",
			"br_gunboat_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_B3_02",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"br_gunboat_a_turret_3",
			"br_gunboat_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_B3_03",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"br_gunboat_a_turret_4",
			"br_gunboat_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_B4_01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"br_gunboat_a_turret_5",
			"br_gunboat_a"
		},
		{
			duration = 1000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_B4_02",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},
	--Events section for br_gunboat ends.
	--Events section for br_destroyer starts.
	--Events section for br_destroyer ends.
	--Events section for br_battleship starts.
	--Events section for br_battleship ends.
	--Events section for or_battleship starts.
	--Events section for or_battleship ends.
	--Events section for prison_liner starts.
	--Events section for prison_liner ends.
	--Events section for luxury_liner starts.
	--Events section for luxury_liner ends.
	--Events section for heavy_lifter starts.
	--Events section for heavy_lifter ends.
	--Events section for freight_train starts.
	--Events section for freight_train ends.
	--Events section for transport_small starts.
	--Events section for transport_small ends.
	--Events section for transport_large starts.
	--Events section for transport_large ends.
	--Events section for transport_armored starts.
	--Events section for transport_armored ends.
	--Events section for repair_ship starts.
	--Events section for repair_ship ends.
	--Events section for asteroid_miner starts.
	--Events section for asteroid_miner ends.
	{
		0,
		START_SPATIAL_PROP_ANIM, 
		{
			"rh_cruiser_a"
		},
		{
			duration = 60,
			target_type = ROOT,
			spatialprops =
			{
				axisrot =
				{
					360,
					NEG_Y_AXIS
				}
			}
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM, 
		{
			"rh_gunboat_a"
		},
		{
			duration = 60,
			target_type = ROOT,
			spatialprops =
			{
				axisrot =
				{
					360,
					NEG_Y_AXIS
				}
			}
		}
	},	
	{
		0,
		START_SPATIAL_PROP_ANIM, 
		{
			"li_cruiser_a"
		},
		{
			duration = 60,
			target_type = ROOT,
			spatialprops =
			{
				axisrot =
				{
					360,
					NEG_Y_AXIS
				}
			}
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM, 
		{
			"li_battleship_a"
		},
		{
			duration = 60,
			target_type = ROOT,
			spatialprops =
			{
				axisrot =
				{
					360,
					NEG_Y_AXIS
				}
			}
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM, 
		{
			"rh_battleship_a"
		},
		{
			duration = 60,
			target_type = ROOT,
			spatialprops =
			{
				axisrot =
				{
					360,
					NEG_Y_AXIS
				}
			}
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM, 
		{
			"ku_gunboat_a"
		},
		{
			duration = 60,
			target_type = ROOT,
			spatialprops =
			{
				axisrot =
				{
					360,
					NEG_Y_AXIS
				}
			}
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM, 
		{
			"ku_destroyer_a"
		},
		{
			duration = 60,
			target_type = ROOT,
			spatialprops =
			{
				axisrot =
				{
					360,
					NEG_Y_AXIS
				}
			}
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM, 
		{
			"br_gunboat_a"
		},
		{
			duration = 60,
			target_type = ROOT,
			spatialprops =
			{
				axisrot =
				{
					360,
					NEG_Y_AXIS
				}
			}
		}
	},
}